Release 10.1 - xst K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "minimal.work"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "minimal.ngc"
Output Format                      : NGC
Target Device                      : xc3s200-ft256-4

---- Source Options
Top Module Name                    : minimal

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "minimal.v" in library work
Module <minimal> compiled
No errors in compilation
Analysis of file <"minimal.work"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <minimal> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <minimal>.
Module <minimal> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <minimal>.
    Related source file is "minimal.v".
WARNING:Xst:647 - Input <i_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <onoff> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit xor2 for signal <o_blue>.
    Found 11-bit up counter for signal <cnt_x>.
    Found 11-bit up counter for signal <cnt_y>.
    Found 1-bit register for signal <pixelclock>.
    Summary:
	inferred   2 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <minimal> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 11-bit up counter                                     : 2
# Registers                                            : 1
 1-bit register                                        : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '3s200.nph' in environment /opt/Xilinx/10.1/ISE.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 11-bit up counter                                     : 2
# Registers                                            : 1
 Flip-Flops                                            : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <minimal> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 23
 Flip-Flops                                            : 23

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : minimal.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 7

Cell Usage :
# BELS                             : 79
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 20
#      LUT2                        : 1
#      LUT3                        : 3
#      LUT4                        : 5
#      LUT4_D                      : 2
#      LUT4_L                      : 1
#      MUXCY                       : 20
#      MUXF5                       : 2
#      VCC                         : 1
#      XORCY                       : 20
# FlipFlops/Latches                : 23
#      FDR                         : 1
#      FDRE                        : 22
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 5
#      IBUF                        : 1
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200ft256-4 

 Number of Slices:                       19  out of   1920     0%  
 Number of Slice Flip Flops:             23  out of   3840     0%  
 Number of 4 input LUTs:                 35  out of   3840     0%  
 Number of IOs:                           7
 Number of bonded IOBs:                   6  out of    173     3%  
 Number of GCLKs:                         1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
i_clk                              | BUFGP                  | 23    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 6.111ns (Maximum Frequency: 163.639MHz)
   Minimum input arrival time before clock: 4.788ns
   Maximum output required time after clock: 9.322ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'i_clk'
  Clock period: 6.111ns (frequency: 163.639MHz)
  Total number of paths / destination ports: 507 / 67
-------------------------------------------------------------------------
Delay:               6.111ns (Levels of Logic = 2)
  Source:            cnt_x_0 (FF)
  Destination:       cnt_x_0 (FF)
  Source Clock:      i_clk rising
  Destination Clock: i_clk rising

  Data Path: cnt_x_0 to cnt_x_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.720   1.216  cnt_x_0 (cnt_x_0)
     LUT3:I0->O            2   0.551   0.903  xmax4 (xmax4)
     LUT4:I3->O           11   0.551   1.144  cnt_x_or00001 (cnt_x_or0000)
     FDRE:R                    1.026          cnt_x_0
    ----------------------------------------
    Total                      6.111ns (2.848ns logic, 3.263ns route)
                                       (46.6% logic, 53.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'i_clk'
  Total number of paths / destination ports: 23 / 23
-------------------------------------------------------------------------
Offset:              4.788ns (Levels of Logic = 2)
  Source:            i_reset (PAD)
  Destination:       cnt_x_0 (FF)
  Destination Clock: i_clk rising

  Data Path: i_reset to cnt_x_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   0.821   1.246  i_reset_IBUF (i_reset_IBUF)
     LUT4:I0->O           11   0.551   1.144  cnt_y_or000044 (cnt_y_or0000)
     FDRE:R                    1.026          cnt_y_0
    ----------------------------------------
    Total                      4.788ns (2.398ns logic, 2.390ns route)
                                       (50.1% logic, 49.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'i_clk'
  Total number of paths / destination ports: 13 / 4
-------------------------------------------------------------------------
Offset:              9.322ns (Levels of Logic = 3)
  Source:            cnt_y_8 (FF)
  Destination:       o_vsync (PAD)
  Source Clock:      i_clk rising

  Data Path: cnt_y_8 to o_vsync
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.720   1.246  cnt_y_8 (cnt_y_8)
     LUT4:I0->O            1   0.551   0.000  o_vsync1 (o_vsync1)
     MUXF5:I0->O           1   0.360   0.801  o_vsync_f5 (o_vsync_OBUF)
     OBUF:I->O                 5.644          o_vsync_OBUF (o_vsync)
    ----------------------------------------
    Total                      9.322ns (7.275ns logic, 2.047ns route)
                                       (78.0% logic, 22.0% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.84 secs
 
--> 


Total memory usage is 124080 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

