Release 7.1i par H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

lapdoos::  Wed Apr 06 17:06:36 2005

par -w -ol high hot.map.ncd hot.par.ncd hot.pcf 


Constraints file: hot.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment
/opt/xilinx.
   "hot" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.35 2005-01-22".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of DCMs                      1 out of 4      25%
   Number of External IOBs             4 out of 173     2%
      Number of LOCed IOBs             4 out of 4     100%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989691) REAL time: 5 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.2



Phase 3.2 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.8
Phase 4.8 (Checksum:98cebf) REAL time: 5 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 5 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 5 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 5 secs 

Writing design to file hot.par.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 4 secs 

Starting Router

Phase 1: 10 unrouted;       REAL time: 6 secs 

Phase 2: 3 unrouted;       REAL time: 6 secs 

Phase 3: 0 unrouted;       REAL time: 6 secs 

Phase 4: 0 unrouted; (0)      REAL time: 6 secs 

Phase 5: 0 unrouted; (0)      REAL time: 6 secs 

Phase 6: 0 unrouted; (0)      REAL time: 6 secs 

Phase 7: 0 unrouted; (0)      REAL time: 6 secs 


Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 4 secs 

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        2.327
   The MAXIMUM PIN DELAY IS:                               4.584
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.652

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           2           1           0           2           1           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  79 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file hot.par.ncd



PAR done!
