Release 7.1i - xst H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
  5) Advanced HDL Synthesis
     5.1) HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "hot.work"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "hot.ngc"
Output Format                      : NGC
Target Device                      : xc3s200-ft256-4

---- Source Options
Top Module Name                    : hot

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "hot.v"
Module <hot> compiled
No errors in compilation
Analysis of file <"hot.work"> succeeded.
 

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <hot>.
Module <hot> is correct for synthesis.
 
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "CLKFX_DIVIDE =  6.0000000000000000" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "CLKFX_MULTIPLY =  2.0000000000000000" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "CLKIN_PERIOD =  20" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_inst> in unit <hot>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_inst> in unit <hot>.
    Set property "resynthesize = true" for unit <hot>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <hot>.
    Related source file is "hot.v".
WARNING:Xst:646 - Signal <CLK2X> is assigned but never used.
Unit <hot> synthesized.


=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Advanced RAM inference ...
Advanced multiplier inference ...
Advanced Registered AddSub inference ...
Dynamic shift register inference ...

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/xilinx.

Optimizing unit <hot> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : hot.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 4

Cell Usage :
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 4
#      IBUF                        : 2
#      OBUF                        : 2
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200ft256-4 

 Number of bonded IOBs:                  4  out of    173     2%  
 Number of GCLKs:                        1  out of      8    12%  
 Number of DCM_ADVs:                     1  out of      4    25%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 7.266ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               7.266ns (Levels of Logic = 2)
  Source:            clk (PAD)
  Destination:       oclk (PAD)

  Data Path: clk to oclk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.821   0.801  clk_IBUF (oclk_OBUF)
     OBUF:I->O                 5.644          oclk_OBUF (oclk)
    ----------------------------------------
    Total                      7.266ns (6.465ns logic, 0.801ns route)
                                       (89.0% logic, 11.0% route)

=========================================================================
CPU : 5.14 / 9.63 s | Elapsed : 7.00 / 7.00 s
 
--> 


Total memory usage is 83944 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

