Release 7.1i ngdbuild H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -uc hot.ucf -p xc3s200-ft256-4
hot.ngc hot.ngd 

Reading NGO file '/home/ico/prjs/fpga/src/hot/hot.ngc' ...

Applying constraints in "hot.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 51236 kilobytes

Writing NGD file "hot.ngd" ...

Writing NGDBUILD log file "hot.bld"...
