Release 10.1 ngdbuild K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -intstyle ise -dd
_ngo -uc main.ucf -p xc3s200-ft256-4 main.ngc main.ngd

Reading NGO file "/home/ico/prjs/fpga/src/vga/main.ngc" ...
Gathering constraint information from source properties...
Done.

Applying constraints in "main.ucf" to the design...
Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 59080 kilobytes

Writing NGD file "main.ngd" ...

Writing NGDBUILD log file "main.bld"...
