Release 10.1 par K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

lapdoos::  Fri Dec 05 16:15:10 2008

par -w -ol high main.map.ncd main.par.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/Xilinx/10.1/ISE.
   "main" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                   8 out of 173     4%
      Number of LOCed IOBs                   8 out of 8     100%

   Number of MULT18X18s                      2 out of 12     16%
   Number of RAMB16s                         5 out of 12     41%
   Number of Slices                        112 out of 1920    5%
      Number of SLICEMs                      3 out of 960     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989af7) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.8
......................................
.
..
.
Phase 5.8 (Checksum:9c2ae2) REAL time: 5 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 5 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 5 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file main.par.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 913 unrouted;       REAL time: 6 secs 

Phase 2: 758 unrouted;       REAL time: 6 secs 

Phase 3: 242 unrouted;       REAL time: 6 secs 

Phase 4: 242 unrouted; (38394)      REAL time: 6 secs 

Phase 5: 240 unrouted; (6)      REAL time: 6 secs 

Phase 6: 0 unrouted; (9812)      REAL time: 7 secs 

Phase 7: 0 unrouted; (9812)      REAL time: 7 secs 

Updating file: main.par.ncd with current fully routed design.

Phase 8: 0 unrouted; (9812)      REAL time: 8 secs 

Phase 9: 0 unrouted; (9812)      REAL time: 8 secs 


Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         i_clk_BUFGP |      BUFGMUX0| No   |   71 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_c | SETUP   |         N/A|    21.937ns|     N/A|           0
  lk_BUFGP                                  | HOLD    |     0.818ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  103 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file main.par.ncd



PAR done!
