//! **************************************************************************
// Written by: Map K.31 on Fri Dec 05 16:20:31 2008
//! **************************************************************************

SCHEMATIC START;
COMP "i_rxd" LOCATE = SITE "T13" LEVEL 1;
COMP "o_txd" LOCATE = SITE "R13" LEVEL 1;
COMP "o_disp_seg<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "o_disp_seg<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "o_disp_seg<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "o_disp_seg<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "o_disp_seg<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "o_disp_seg<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "i_clk" LOCATE = SITE "T9" LEVEL 1;
COMP "o_disp_seg<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "o_disp_seg<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "o_ld<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "o_ld<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "o_ld<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "o_ld<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "o_ld<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "o_ld<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "o_ld<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "o_ld<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "o_disp_an<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "o_disp_an<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "o_disp_an<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "o_disp_an<3>" LOCATE = SITE "E13" LEVEL 1;
NET "i_clk_BUFGP/IBUFG" BEL "i_clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

