Release 7.1i par H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

lapdoos::  Tue Apr 05 08:56:21 2005

par -w -ol high math.map.ncd math.par.ncd math.pcf 


Constraints file: math.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment
/opt/xilinx.
   "math" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.35 2005-01-22".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            82 out of 173    47%
      Number of LOCed IOBs             2 out of 82      2%

   Number of MULT18X18s                2 out of 12     16%
   Number of Slices                    8 out of 1920    1%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

WARNING:Par:276 - The signal rst_IBUF has no load

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9897d7) REAL time: 5 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.8
.
.
Phase 6.8 (Checksum:9be9fb) REAL time: 12 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 12 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 12 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 12 secs 

Writing design to file math.par.ncd


Total REAL time to Placer completion: 12 secs 
Total CPU time to Placer completion: 12 secs 

Starting Router

Phase 1: 146 unrouted;       REAL time: 13 secs 

Phase 2: 120 unrouted;       REAL time: 13 secs 

Phase 3: 41 unrouted;       REAL time: 13 secs 

Phase 4: 41 unrouted; (0)      REAL time: 13 secs 

Phase 5: 41 unrouted; (0)      REAL time: 13 secs 

Phase 6: 0 unrouted; (0)      REAL time: 13 secs 

Phase 7: 0 unrouted; (0)      REAL time: 13 secs 


Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   16 |  0.001     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.412
   The MAXIMUM PIN DELAY IS:                               3.119
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.801

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          31          71          33           1           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  81 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file math.par.ncd



PAR done!
